<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume project</title>
</head>
<body>
   <h1>Ahmed Osama Abd Alazeem</h1> 
   <img src="./my photo.png" height="150" >
<h3>summary</h3>
<p>A second-year Communication and Information Engineering student with a very good grade seeking training opportunities to enhance my technical, communication, and leadership skills. Eager to gain practical experience and
industry exposure to prepare for a successful career in communications and technology.
</p>
<hr/>
<h3>experience</h3>
<p>
<h5> Representative (Cold Caller) OCT 2024 - MAR 2025<br/></h5>
ATT, U.S. Account (Remote)
<ul>
   <li> Communicate effectively in English on a daily basis.</li>
 <li>Conducted outbound cold calls to U.S. customers to promote ATT services contests, improving their analytical
and algorithmic skills.</li>
<li> Provided clear product information and addressed customer inquiries.</li>
<li> Persuaded prospects and handled objections to close sales.</li>
</ul>
<hr/>
<p>
   <h5> Trainer – ATT Company Apr 2025 – Present</h5>
ATT Company
<ul>
    <li>Conduct engaging and informative training sessions for new and existing staff events, competitions, and sessions,
attracting new members to the community.</li>
    <li>Monitor trainee performance and provide constructive feedback</li>
    <li>Coordinate with management to align training programs with operational needs .
</li>
    <li>Create and maintain training materials,Plans, presentations, and documentation .
</li>
</ul>
<hr/>
<h5>Summer intren ship at Nbe JUL 2025 - AUG 2025  </h5>
<p>
    During the internship, I gained exposure 
    to how banks align their IT strategies with business 
    objectives, manage risks, and ensure 
    compliance with Central Bank of Egypt (CBE) regulations.
I learned about key frameworks like COBIT , and observed how policies,
 controls, and audits contribute to secure and effective IT operations.<br/>
 <a href="./NBE cirtficate.png">cirtficate of completion</a>
</p>
<hr/>
<h3><a href="./contact me.html" >contact me</a></h3>
</p>



</body>
</html>